<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nega.Common.Resource" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAgAAAAQAAoAAYAAAAgAAAAAAAACAAAAAA=</HashCode>
      <FileName>Domain\Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nega.Common.ResourceAttribute" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\ResourceAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nega.Common.ResourceRegistry" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Domain\ResourceRegistry.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Resources" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>