<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nega.Modularity.BasicModule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAADAAAQAAAAAAAAQAAABEAAAAAAAAAAAACAA=</HashCode>
      <FileName>BasicModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nega.Modularity.SimpleModuleContainer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>SimpleModuleContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="dict" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nega.Modularity.Unlimited" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAIAAAACAAAAAEAAAAACAA=</HashCode>
      <FileName>Unlimited.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Nega.Modularity.IModule" Collapsed="true">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAQAAABAAAAAAAAAAAAACAA=</HashCode>
      <FileName>IModule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Nega.Modularity.IModuleContainer" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>IModuleContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Nega.Modularity.IModuleLicence" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAACAA=</HashCode>
      <FileName>IModuleLicence.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>